USE_INPUT_SC
start
   1  A  NATRO  
   2  A  NATRO  
   3  A  NATRO  
   4  A  NATRO  
   5  A  NATRO  
   6  A  NATRO  
   7  A  NATRO  
   8  A  NATRO  
   9  A  NATRO  
  10  A  NATRO  
  11  A  NATRO  
  12  A  NATRO  
  13  A  NATRO  
  14  A  NATRO  
  15  A  NATRO  
  16  A  NATRO  
  17  A  NATRO  
  18  A  NATRO  
  19  A  NATRO  
  20  A  NATRO  
  21  A  NATRO  
  22  A  NATRO  
  23  A  NATRO  
  24  A  NATRO  
  25  A  NATRO  
  26  A  NATRO  
  27  A  NATRO  
  28  A  NATRO  
  29  A  NATRO  
  30  A  NATRO  
  31  A  NATRO  
  32  A  NATRO  
  33  A  NATRO  
  34  A  NATRO  
  35  A  NATRO  
  36  A  NATRO  
  37  A  NATRO  
  38  A  NATRO  
  39  A  NATRO  
  40  A  NATRO  
  41  A  NATRO  
  42  A  NATRO  
  43  A  NATRO  
  44  A  NATRO  
  45  A  NATRO  
  46  A  NATRO  
  47  A  NATRO  
  48  A  NATRO  
  49  A  NATRO  
  50  A  NATRO  
  51  A  NATRO  
  52  A  NATRO  
  53  A  NATRO  
  54  A  NATRO  
  55  A  NATRO  
  56  A  NATRO  
  57  A  NATRO  
  58  A  NATRO  
  59  A  NATRO  
  60  A  NATRO  
  61  A  NATRO  
  62  A  NATRO  
  63  A  NATRO  
  64  A  NATRO  
  65  A  NATRO  
  66  A  NATRO  
  67  A  NATRO  
  68  A  NATRO  
  69  A  NATRO  
  70  A  NATRO  
  71  A  NATRO  
  72  A  NATRO  
  73  A  NATRO  
  74  A  NATRO  
  75  A  NATRO  
  76  A  NATRO  
  77  A  NATRO  
  78  A  NATRO  
  79  A  NATRO  
  80  A  NATRO  
  81  A  NATRO  
  82  A  NATRO  
  83  A  NATRO  
  84  A  NATRO  
  85  A  NATRO  
  86  A  NATRO  
  87  A  NATRO  
  88  A  NATRO  
  89  A  PIKAA STNQ
  90  A  NATRO  
  91  A  NATRO  
  92  A  NATRO  
  93  A  NATRO  
  94  A  NATRO  
  95  A  NATRO  
  96  A  NATRO  
  97  A  NATRO  
  98  A  NATRO  
  99  A  NATRO  
 100  A  NATRO  
 101  A  PIKAA STNQ  
 102  A  NATRO  
 103  A  NATRO  
 104  A  NATRO  
 105  A  NATRO  
 106  A  NATRO  
 107  A  NATRO  
 108  A  NATRO  
 109  A  NATRO  
 110  A  NATRO  
 111  A  NATRO  
 112  A  NATRO  
 113  A  NATRO  
 114  A  NATRO  
 115  A  NATRO  
 116  A  NATRO  
 117  A  NATRO  
 118  A  NATRO  
 119  A  NATRO  
 120  A  NATRO  
 121  A  NATRO  
 122  A  NATRO  
 123  A  PIKAA STNQ
 124  A  NATRO  
 125  A  NATRO  
 126  A  NATRO  
 127  A  NATRO  
 128  A  NATRO  
 129  A  NATRO  
 130  A  NATRO  
 131  A  NATRO  
 132  A  NATRO  
 133  A  NATRO  
 134  A  NATRO  
 135  A  NATRO  
 136  A  NATRO  
 137  A  NATRO  
 138  A  NATRO  
 139  A  PIKAA STNQ
 140  A  NATRO  
 141  A  NATRO  
 142  A  NATRO  
 143  A  NATRO  
 144  A  NATRO  
 145  A  NATRO  
 146  A  NATRO  
 147  A  PIKAA STNQ
 148  A  NATRO  
 149  A  NATRO  
 150  A  NATRO  
 151  A  NATRO  
 152  A  NATRO  
 153  A  NATRO  
 154  A  NATRO  
 155  A  NATRO  
 156  A  NATRO  
 157  A  NATRO  
 158  A  NATRO  
 159  A  NATRO  
 160  A  NATRO  
 161  A  NATRO  
 162  A  NATRO  
 163  A  NATRO  
 164  A  NATRO  
 165  A  NATRO  
 166  A  NATRO  
 167  A  NATRO  
 168  A  NATRO  
 169  A  NATRO  
 170  A  NATRO  
 171  A  NATRO  
   1  X  NATRO  
